/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/bin/Debug/netcoreapp3.1/appsettings.Development.json
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/bin/Debug/netcoreapp3.1/appsettings.json
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/bin/Debug/netcoreapp3.1/15.11.2022_Homework
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/bin/Debug/netcoreapp3.1/15.11.2022_Homework.deps.json
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/bin/Debug/netcoreapp3.1/15.11.2022_Homework.runtimeconfig.json
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/bin/Debug/netcoreapp3.1/15.11.2022_Homework.runtimeconfig.dev.json
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/bin/Debug/netcoreapp3.1/15.11.2022_Homework.dll
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/bin/Debug/netcoreapp3.1/15.11.2022_Homework.pdb
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.csproj.AssemblyReference.cache
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.GeneratedMSBuildEditorConfig.editorconfig
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.AssemblyInfoInputs.cache
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.AssemblyInfo.cs
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.csproj.CoreCompileInputs.cache
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.MvcApplicationPartsAssemblyInfo.cache
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/staticwebassets/15.11.2022_Homework.StaticWebAssets.Manifest.cache
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/staticwebassets/15.11.2022_Homework.StaticWebAssets.Pack.cache
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/staticwebassets/msbuild.15.11.2022_Homework.Microsoft.AspNetCore.StaticWebAssets.props
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/staticwebassets/msbuild.build.15.11.2022_Homework.props
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/staticwebassets/msbuild.buildMultiTargeting.15.11.2022_Homework.props
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/staticwebassets/msbuild.buildTransitive.15.11.2022_Homework.props
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.RazorTargetAssemblyInfo.cache
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.dll
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.pdb
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.genruntimeconfig.cache
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/bin/Debug/netcoreapp3.1/15.11.2022_Homework.Views.dll
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/bin/Debug/netcoreapp3.1/15.11.2022_Homework.Views.pdb
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.RazorAssemblyInfo.cache
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.RazorAssemblyInfo.cs
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.TagHelpers.input.cache
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.TagHelpers.output.cache
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.RazorCoreGenerate.cache
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/Razor/Views/Home/Index.cshtml.g.cs
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.RazorTargetAssemblyInfo.cs
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.Views.pdb
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.csproj.CopyComplete
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/Razor/Views/Home/About.cshtml.g.cs
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/Razor/Views/Shared/_Layout.cshtml.g.cs
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/Razor/Views/Home/Contact.cshtml.g.cs
/Users/seymur/Projects/15.11.2022_Homework/15.11.2022_Homework/obj/Debug/netcoreapp3.1/Razor/Views/Home/Detail.cshtml.g.cs
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/bin/Debug/netcoreapp3.1/appsettings.Development.json
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/bin/Debug/netcoreapp3.1/appsettings.json
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/bin/Debug/netcoreapp3.1/15.11.2022_Homework
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/bin/Debug/netcoreapp3.1/15.11.2022_Homework.deps.json
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/bin/Debug/netcoreapp3.1/15.11.2022_Homework.runtimeconfig.json
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/bin/Debug/netcoreapp3.1/15.11.2022_Homework.runtimeconfig.dev.json
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/bin/Debug/netcoreapp3.1/15.11.2022_Homework.dll
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/bin/Debug/netcoreapp3.1/15.11.2022_Homework.pdb
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/bin/Debug/netcoreapp3.1/15.11.2022_Homework.Views.dll
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/bin/Debug/netcoreapp3.1/15.11.2022_Homework.Views.pdb
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.csproj.AssemblyReference.cache
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.GeneratedMSBuildEditorConfig.editorconfig
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.AssemblyInfoInputs.cache
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.AssemblyInfo.cs
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.csproj.CoreCompileInputs.cache
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.MvcApplicationPartsAssemblyInfo.cache
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.RazorAssemblyInfo.cache
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.RazorAssemblyInfo.cs
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/staticwebassets/15.11.2022_Homework.StaticWebAssets.Manifest.cache
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/staticwebassets/15.11.2022_Homework.StaticWebAssets.Pack.cache
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/staticwebassets/msbuild.15.11.2022_Homework.Microsoft.AspNetCore.StaticWebAssets.props
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/staticwebassets/msbuild.build.15.11.2022_Homework.props
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/staticwebassets/msbuild.buildMultiTargeting.15.11.2022_Homework.props
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/staticwebassets/msbuild.buildTransitive.15.11.2022_Homework.props
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.TagHelpers.input.cache
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.TagHelpers.output.cache
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.RazorCoreGenerate.cache
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/Razor/Views/Home/About.cshtml.g.cs
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/Razor/Views/Home/Contact.cshtml.g.cs
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/Razor/Views/Home/Detail.cshtml.g.cs
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/Razor/Views/Home/Index.cshtml.g.cs
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/Razor/Views/Shared/_Layout.cshtml.g.cs
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.RazorTargetAssemblyInfo.cache
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.RazorTargetAssemblyInfo.cs
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.Views.pdb
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.dll
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.pdb
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.genruntimeconfig.cache
/Users/seymur/Desktop/BackEnd/15.11.2022-Homework/15.11.2022_Homework_Practice/15.11.2022_Homework/obj/Debug/netcoreapp3.1/15.11.2022_Homework.csproj.CopyComplete
